<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Acti1" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trabajo1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_Venta"
                    android:id="@+id/textView3"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Id"
                    android:id="@+id/label_ventaId"
                    android:width="120dp"
                    android:textSize="18sp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="29dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venta_id"
                    android:textIsSelectable="false"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:inputType="number"
                    android:text="0"
                    android:lines="1"
                    android:editable="true"
                    android:width="120dp"
                    android:layout_alignTop="@+id/label_ventaId"
                    android:layout_alignParentRight="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_PiezasMin"
                    android:id="@+id/label_ventaPiezasMin"
                    android:layout_below="@+id/venta_id"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="29dp"
                    android:layout_toLeftOf="@+id/venta_id"
                    android:width="120dp"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venta_PiezasMin"
                    android:textIsSelectable="false"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:inputType="number"
                    android:text="0"
                    android:lines="1"
                    android:editable="false"
                    android:width="120dp"
                    android:layout_alignTop="@+id/label_ventaPiezasMin"
                    android:layout_alignLeft="@+id/venta_id"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_PiezasMax"
                    android:id="@+id/label_ventaPiezasMax"
                    android:layout_below="@+id/venta_PiezasMin"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="29dp"
                    android:layout_toLeftOf="@+id/venta_PiezasMin"
                    android:width="120dp"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venta_PiezasMax"
                    android:textIsSelectable="false"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:inputType="number"
                    android:text="0"
                    android:lines="1"
                    android:editable="false"
                    android:width="120dp"
                    android:layout_alignTop="@+id/label_ventaPiezasMax"
                    android:layout_alignLeft="@+id/venta_PiezasMin"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Stock"
                    android:id="@+id/label_ventaCantidad"
                    android:layout_below="@+id/venta_PiezasMax"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="29dp"
                    android:layout_toLeftOf="@+id/venta_PiezasMax"
                    android:width="120dp"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venta_cantidadStock"
                    android:textIsSelectable="false"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:inputType="number"
                    android:text="0"
                    android:lines="1"
                    android:editable="false"
                    android:width="120dp"
                    android:layout_alignTop="@+id/label_ventaCantidad"
                    android:layout_alignLeft="@+id/venta_PiezasMax"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Cantidad"
                    android:id="@+id/label_ventaCantidadSalida"
                    android:layout_below="@+id/venta_cantidadStock"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="29dp"
                    android:layout_toLeftOf="@+id/venta_cantidadStock"
                    android:width="120dp"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venta_cantidad"
                    android:textIsSelectable="false"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:inputType="number"
                    android:text="0"
                    android:lines="1"
                    android:editable="true"
                    android:width="120dp"
                    android:layout_alignTop="@+id/label_ventaCantidadSalida"
                    android:layout_alignLeft="@+id/venta_cantidadStock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Costo"
                    android:id="@+id/label_ventaCosto"
                    android:layout_below="@+id/venta_cantidad"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="29dp"
                    android:layout_toLeftOf="@+id/venta_cantidad"
                    android:width="120dp"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venta_costo"
                    android:textIsSelectable="false"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:inputType="number"
                    android:text="0"
                    android:lines="1"
                    android:width="120dp"
                    android:layout_alignTop="@+id/label_ventaCosto"
                    android:layout_alignLeft="@+id/venta_cantidad"
                    android:editable="false"
                    android:enabled="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boton_venta"
                    android:id="@+id/boton_venta"
                    android:layout_below="@+id/venta_costo"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/alerta2"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:enabled="true"
                android:textSize="21sp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
